server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleapplicationdb
spring.datasource.username=utkarshverma
spring.datasource.password=sixt

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

rate-limiter.method=Token-Bucket


rate-limiter.fixedWindowResetDurationInMilliseconds=10000
rate-limiter.fixedWindowRequestThreshold=5

rate-limiter.tokenRatePerSecond=0.1
rate-limiter.tokenBucketCapacity=5

rate-limiter.millisecondsPerRequest=10000
rate-limiter.leakyBucketCapacity=2

rate-limiter.millisecondsPerWindowFrame=10000
rate-limiter.slidingWindowSize=5